# type-inference

./: .project  LICENSE  ProjectHome.md  README.md  quick-build.sh
ICC/SOOT-Nightly/: build_soot.sh  buildlog.txt  deploy_soot.sh
LinearRegressionPythonServer/: server.py
binary/: PrintJreHome.java  javac  javai-ot  javai-reim  javai-ut
branches/ana-algorithm/: .classpath
branches/checkers-implicit-context-infer-library/: quick-build.sh
combined/: combinedTool.sh
encryption/lib/: README  ope_decrypt.py  ope_encrypt.py  ope_encrypt_String.py
inference-framework/annotation-tools/: build.xml
inference-framework/jsr308-langtools/: .classpath  .hgignore  .hgtags
inference-tests/: ArraySimple1.java  Arrays.java  CellClient3.java  Romaybe2.java  StaticInnerClass.java  WildCards.java
inference-tests/sflow/: StaticMethods.java
jdk/sflow/: Makefile
jope-master/: README.md
object-immutability/tests/: CFLTests1.java  CFLTests2.java  (+20 more)
soot-inference/: build.xml
soot-inference/android-tests/: Fakedaum_0B6CDC9B9F778E0D8171DD279C5F690B.apk
soot-inference/binary/: jdb-soot-sflow  soot-sflow  soot-sflow-java  trace.py
soot-inference/cfl-reachability/: Graph.java  Parser.java
soot-inference/cfl-reachability/non_inter/: ExtendedVertex.java  Graph.java  Parser.java
soot-inference/jdk/android/: Makefile  generate-stub.sh
soot-inference/jdk/android/src/android/app/: Activity.java
soot-inference/jdk/android/src/android/location/: Location.java  LocationListener.java
soot-inference/jdk/android/src/android/telephony/: SmsManager.java  TelephonyManager.java
soot-inference/jdk/android/src/android/util/: Log.java
soot-inference/jdk/android/src/com/millennialmedia/android/: MMRequest.java
soot-inference/jdk/android/src/java/io/: BufferedOutputStream.java  ByteArrayInputStream.java  File.java  FileInputStream.java  StringReader.java
soot-inference/jdk/android/src/java/net/: HttpURLConnection.java
soot-inference/jdk/android/src/java/util/: AbstractMap.java  AbstractSet.java  Deque.java  Dictionary.java  MissingResourceException.java  Queue.java  SortedMap.java
soot-inference/jdk/android/src/java/util/zip/: ZipFile.java
soot-inference/jdk/android/src/org/apache/http/client/methods/: HttpEntityEnclosingRequestBase.java
soot-inference/jdk/reim/src/com/sun/source/tree/: ArrayAccessTree.java  AssertTree.java  AssignmentTree.java  ExpressionStatementTree.java  ParenthesizedTree.java  PrimitiveTypeTree.java  ThrowTree.java  TypeParameterTree.java
soot-inference/jdk/reim/src/java/io/: DataInputStream.java  File.java  FilterOutputStream.java  ObjectOutput.java  OutputStream.java
soot-inference/jdk/reim/src/java/lang/: Class.java  ClassLoader.java  StringBuilder.java
soot-inference/jdk/reim/src/java/lang/reflect/: Field.java
soot-inference/jdk/reim/src/java/sql/: Timestamp.java
soot-inference/jdk/reim/src/java/util/: Arrays.java  Date.java  HashMap.java  Map.java
soot-inference/jdk/reim/src/java/util/zip/: GZIPInputStream.java
soot-inference/jdk/reim/src/javax/lang/model/element/: TypeElement.java  TypeParameterElement.java
soot-inference/src/checkers/inference/reim/quals/: Mutable.java
soot-inference/src/checkers/inference/sflow/quals/: PolyThis.java  SafeThis.java  TaintedThis.java
soot-inference/src/edu/rpi/: AbstractConstraintSolver.java  AnnotatedValue.java  AnnotationUtils.java  ConstraintSolver.java  InferenceTransformer.java  InferenceUtils.java  InferenceVisitor.java  SetbasedSolver.java  SootInference.java
soot-inference/src/edu/rpi/reim/: ReimTransformer.java  ReimViewpointAdapter.java
soot-inference/src/edu/rpi/sflow/: SFlowConstraintSolver.java  SFlowConstraintSolver2.java  SFlowTransformer.java
soot-secureMR/: .classpath  .project
trunk/paillier/: build.xml
trunk/paillier/src/test/thep/paillier/: EncryptedPolynomialTest.java
trunk/paillier/src/thep/paillier/: EncryptedInteger.java  PrivateKey.java
trunk/paillier/src/thep/paillier/exceptions/: PublicKeysNotEqualException.java
trunk/paillier/src/thep/paillier/protocols/: ZKSetMembershipProver.java
(+2773 files in other folders)
