package bisort:

class BiSort:
	field size:
		type: [@Clear] (1)

	field printMsgs:
		type: [@Clear] (3)

	field printResults:
		type: [@Clear] (5)

	method void <clinit>():
		local temp$0:
			type: [@Clear] (0)
		local temp$1:
			type: [@Clear] (2)
		local temp$2:
			type: [@Clear] (4)

	method void main(java.lang.String[]):
		parameter #0:
			type: [@Clear] (7)
				inner-type: [@Clear] (8)
		local args:
			type: [@Clear] (6)
				inner-type: [@Clear] (9)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><601641419>:
			type: [@Clear] (10)
		local temp$0:
			type: [@Clear] (14)
		local temp$1:
			type: [@Poly] (15)
		local temp$2:
			type: [@Clear] (17)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><607176394>:
			type: [@Clear] (18)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><914079174>:
			type: [@Clear] (21)
		local temp$3:
			type: [@Clear] (29)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1596820641>:
			type: [@Clear] (30)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><383310624>:
			type: [@Clear] (37)
		local temp$4:
			type: [@Clear] (42)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><569640796>:
			type: [@Poly] (47)
		local temp$5:
			type: [@Clear] (52)
		local start2:
			type: [@Clear] (55)
		local temp$6:
			type: [@Clear] (56)
		local temp$7:
			type: [@Sensitive] (57)
		local tree:
			type: [@Sensitive] (65)
		local temp$8:
			type: [@Clear] (66)
		local temp$9:
			type: [@Clear] (72)
		local sval:
			type: [@Sensitive] (73)
		local temp$10:
			type: [@Clear] (74)
		local end2:
			type: [@Clear] (76)
		local temp$11:
			type: [@Clear] (77)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><474242952>:
			type: [@Sensitive] (78)
		local temp$12:
			type: [@Clear] (81)
		local temp$13:
			type: [@Poly] (82)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><702063301>:
			type: [@Poly] (83)
		local temp$14:
			type: [@Clear] (87)
		local start0:
			type: [@Clear] (89)
		local temp$15:
			type: [@Sensitive] (90)
		local temp$16:
			type: [@Clear] (100)
		local end0:
			type: [@Clear] (102)
		local temp$17:
			type: [@Clear] (103)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><49630171>:
			type: [@Sensitive] (104)
		local temp$18:
			type: [@Clear] (106)
		local start1:
			type: [@Clear] (108)
		local temp$19:
			type: [@Sensitive] (109)
		local temp$20:
			type: [@Clear] (115)
		local end1:
			type: [@Clear] (117)
		local temp$21:
			type: [@Clear] (118)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><640055545>:
			type: [@Sensitive] (119)
		local temp$22:
			type: [@Clear] (121)
		local temp$23:
			type: [@Poly] (122)
		local temp$24:
			type: [@Clear] (123)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1035224021>:
			type: [@Clear] (124)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2050878410>:
			type: [@Clear] (126)
		local temp$25:
			type: [@Clear] (131)
		local temp$26:
			type: [@Clear] (132)
		local temp$27:
			type: [@Clear] (133)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><590031384>:
			type: [@Clear] (135)
		local temp$28:
			type: [@Clear] (142)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><237458788>:
			type: [@Poly] (145)
		local temp$29:
			type: [@Poly] (148)
		local temp$30:
			type: [@Clear] (149)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><14891735>:
			type: [@Clear] (150)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1897332240>:
			type: [@Clear] (152)
		local temp$31:
			type: [@Clear] (157)
		local temp$32:
			type: [@Clear] (158)
		local temp$33:
			type: [@Clear] (159)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1960080009>:
			type: [@Clear] (161)
		local temp$34:
			type: [@Clear] (165)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1521203684>:
			type: [@Poly] (168)
		local temp$35:
			type: [@Poly] (171)
		local temp$36:
			type: [@Clear] (172)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1906822608>:
			type: [@Clear] (173)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><510464876>:
			type: [@Clear] (175)
		local temp$37:
			type: [@Clear] (180)
		local temp$38:
			type: [@Clear] (181)
		local temp$39:
			type: [@Clear] (182)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1110166457>:
			type: [@Clear] (184)
		local temp$40:
			type: [@Clear] (188)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2061666529>:
			type: [@Poly] (191)
		local temp$41:
			type: [@Poly] (194)
		local temp$42:
			type: [@Clear] (195)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1438166113>:
			type: [@Clear] (196)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1044696854>:
			type: [@Clear] (198)
		local temp$43:
			type: [@Clear] (203)
		local temp$44:
			type: [@Clear] (205)
		local temp$45:
			type: [@Clear] (206)
		local temp$46:
			type: [@Clear] (207)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1815766117>:
			type: [@Clear] (209)
		local temp$47:
			type: [@Clear] (213)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><223723243>:
			type: [@Poly] (216)
		local temp$48:
			type: [@Poly] (219)
		local temp$49:
			type: [@Clear] (220)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><536788523>:
			type: [@Clear] (221)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><34482402>:
			type: [@Clear] (223)
		local temp$50:
			type: [@Clear] (228)
		local temp$51:
			type: [@Clear] (230)
		local temp$52:
			type: [@Clear] (231)
		local temp$53:
			type: [@Clear] (233)
		local temp$54:
			type: [@Clear] (234)
		local temp$55:
			type: [@Clear] (235)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><887332421>:
			type: [@Clear] (237)
		local temp$56:
			type: [@Clear] (241)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2043553261>:
			type: [@Poly] (244)
		local temp$57:
			type: [@Poly] (247)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><789414155>:
			type: [@Poly] (248)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1401741719>:
			type: [@Clear] (265)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><423086909>:
			type: [@Clear] (270)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1488600949>:
			type: [@Clear] (272)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1479567324>:
			type: [@Clear] (278)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><841299445>:
			type: [@Clear] (281)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1617943371>:
			type: [@Clear] (287)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><295865649>:
			type: [@Sensitive] (289)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><83940004>:
			type: [@Clear] (295)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><749578296>:
			type: [@Clear] (298)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1845727805>:
			type: [@Sensitive] (300)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1677950221>:
			type: [@Clear] (306)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><400314935>:
			type: [@Clear] (318)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2077684805>:
			type: [@Clear] (332)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><482143313>:
			type: [@Clear] (346)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><977715535>:
			type: [@Clear] (356)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1751242007>:
			type: [@Clear] (362)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1908991612>:
			type: [@Clear] (372)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><13015461>:
			type: [@Clear] (378)

	method void parseCmdLine(java.lang.String[]):
		parameter #0:
			type: [@Clear] (11)
				inner-type: [@Clear] (13)
		local args:
			type: [@Clear] (386)
				inner-type: [@Clear] (387)
		local i:
			type: [@Clear] (388)
		local temp$0:
			type: [@Clear] (389)
		local temp$1:
			type: [@Clear] (390)
				inner-type: [@Clear] (391)
		local temp$2:
			type: [@Clear] (392)
		local temp$3:
			type: [@Clear] (393)
		local temp$4:
			type: [@Clear] (395)
		local temp$5:
			type: [@Clear] (403)
				inner-type: [@Clear] (404)
		local temp$6:
			type: [@Clear] (405)
		local temp$7:
			type: [@Clear] (406)
		local arg:
			type: [@Clear] (408)
		local temp$8:
			type: [@Clear] (409)
		local temp$9:
			type: [@Clear] (410)
		local temp$10:
			type: [@Clear] (412)
		local temp$11:
			type: [@Clear] (420)
		local temp$12:
			type: [@Clear] (421)
		local temp$13:
			type: [@Clear] (422)
				inner-type: [@Clear] (423)
		local temp$14:
			type: [@Clear] (424)
		local temp$15:
			type: [@Clear] (425)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><592147709>:
			type: [@Clear] (427)
		local temp$16:
			type: [@Clear] (432)
		local temp$17:
			type: [@Clear] (437)
		local temp$18:
			type: [@Clear] (438)
		local temp$19:
			type: [@Clear] (440)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><2059070253>:
			type: [@Clear] (441)
		local temp$20:
			type: [@Clear] (447)
		local temp$21:
			type: [@Clear] (452)
		local temp$22:
			type: [@Clear] (453)
		local temp$23:
			type: [@Clear] (458)
		local temp$24:
			type: [@Clear] (459)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><902239314>:
			type: [@Clear] (464)
		local temp$25:
			type: [@Clear] (465)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><613813089>:
			type: [@Clear] (466)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1381233299>:
			type: [@Clear] (468)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1463999845>:
			type: [@Clear] (475)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1923937588>:
			type: [@Clear] (483)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><795694238>:
			type: [@Clear] (490)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><686573449>:
			type: [@Clear] (495)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><87784992>:
			type: [@Clear] (500)

	method void usage():
		local temp$0:
			type: [@Clear] (505)
		local callsite-<bisort.BiSort: void usage()><1127368150>:
			type: [@Clear] (507)
		local temp$1:
			type: [@Clear] (511)
		local callsite-<bisort.BiSort: void usage()><1554337850>:
			type: [@Clear] (512)
		local temp$2:
			type: [@Clear] (516)
		local callsite-<bisort.BiSort: void usage()><2053231727>:
			type: [@Clear] (517)
		local temp$3:
			type: [@Clear] (521)
		local callsite-<bisort.BiSort: void usage()><983465072>:
			type: [@Clear] (522)
		local temp$4:
			type: [@Clear] (526)
		local callsite-<bisort.BiSort: void usage()><32007281>:
			type: [@Clear] (527)
		local callsite-<bisort.BiSort: void usage()><2034132567>:
			type: [@Clear] (531)

	method void <init>():
		receiver: [@Clear] (552)
		local this:
			type: [@Clear] (552)
		local callsite-<bisort.BiSort: void <init>()><2005390829>:
			type: [@Clear] (553)


package bisort:

class Value:
	field value:
		type: [@Poly] (569)

	field left:
		type: [@Poly] (576)

	field right:
		type: [@Poly] (573)

	field FORWARD:
		type: [@Clear] (555)

	field BACKWARD:
		type: [@Clear] (557)

	field CONST_m1:
		type: [@Clear] (559)

	field CONST_b:
		type: [@Clear] (561)

	field RANGE:
		type: [@Clear] (563)

	field initialTime:
		type: [@Clear] (232)

	method void <clinit>():
		local temp$0:
			type: [@Clear] (554)
		local temp$1:
			type: [@Clear] (556)
		local temp$2:
			type: [@Clear] (558)
		local temp$3:
			type: [@Clear] (560)
		local temp$4:
			type: [@Clear] (562)
		local temp$5:
			type: [@Clear] (564)

	method void <init>(int):
		receiver: [@Sensitive] (565)
		parameter #0:
			type: [@Sensitive] (567)
		local this:
			type: [@Sensitive] (565)
		local v:
			type: [@Sensitive] (566)
		local callsite-<bisort.Value: void <init>(int)><1154749026>:
			type: [@Clear] (568)
		local temp$0:
			type: [@Sensitive] (572)
		local temp$1:
			type: [@Sensitive] (575)

	method bisort.Value createTree(int,int):
		return: [@Sensitive] (63)
		parameter #0:
			type: [@Clear] (58)
		parameter #1:
			type: [@Clear] (61)
		local size:
			type: [@Clear] (581)
		local seed:
			type: [@Clear] (582)
		local temp$0:
			type: [@Clear] (583)
		local temp$1:
			type: [@Clear] (586)
		local next_val:
			type: [@Clear] (587)
		local temp$2:
			type: [@Sensitive] (588)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><38012701>:
			type: [@Clear] (589)
		local retval:
			type: [@Sensitive] (592)
		local temp$3:
			type: [@Clear] (593)
		local temp$4:
			type: [@Sensitive] (595)
		local temp$5:
			type: [@Clear] (600)
		local temp$6:
			type: [@Clear] (602)
		local temp$7:
			type: [@Clear] (603)
		local temp$8:
			type: [@Clear] (605)
		local temp$9:
			type: [@Sensitive] (612)
		local temp$10:
			type: [@Sensitive] (617)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><387731668>:
			type: [@Clear] (618)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><174145862>:
			type: [@Clear] (624)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><317652900>:
			type: [@Clear] (631)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><1853841827>:
			type: [@Clear] (635)

	method int bisort(int,boolean):
		return: [@Poly] (98)
		receiver: [@Poly] (91)
		parameter #0:
			type: [@Poly] (93)
		parameter #1:
			type: [@Clear] (96)
		local this:
			type: [@Poly] (91)
		local spr_val:
			type: [@Poly] (640)
		local direction:
			type: [@Clear] (641)
		local temp$0:
			type: [@Poly] (642)
		local temp$1:
			type: [@Poly] (644)
		local temp$2:
			type: [@Clear] (646)
		local temp$3:
			type: [@Clear] (647)
		local tmpval:
			type: [@Poly] (648)
		local temp$4:
			type: [@Poly] (649)
		local val:
			type: [@Poly] (652)
		local temp$5:
			type: [@Poly] (654)
		local temp$6:
			type: [@Poly] (656)
		local temp$7:
			type: [@Clear] (662)
		local ndir:
			type: [@Clear] (663)
		local temp$8:
			type: [@Poly] (664)
		local temp$9:
			type: [@Poly] (666)
		local temp$10:
			type: [@Poly] (671)
		local callsite-<bisort.Value: int bisort(int,boolean)><1663206689>:
			type: [@Poly] (686)
		local callsite-<bisort.Value: int bisort(int,boolean)><23474440>:
			type: [@Poly] (693)
		local callsite-<bisort.Value: int bisort(int,boolean)><1717016203>:
			type: [@Poly] (698)

	method int bimerge(int,boolean):
		return: [@Poly] (678)
		receiver: [@Poly] (672)
		parameter #0:
			type: [@Poly] (674)
		parameter #1:
			type: [@Clear] (676)
		local this:
			type: [@Poly] (672)
		local spr_val:
			type: [@Poly] (703)
		local direction:
			type: [@Clear] (704)
		local rv:
			type: [@Poly] (705)
		local pl:
			type: [@Poly] (707)
		local pr:
			type: [@Poly] (709)
		local temp$0:
			type: [@Clear] (711)
		local temp$1:
			type: [@Clear] (712)
		local rightexchange:
			type: [@Clear] (713)
		local lv:
			type: [@Poly] (715)
		local pll:
			type: [@Poly] (717)
		local plr:
			type: [@Poly] (719)
		local temp$2:
			type: [@Poly] (721)
		local prl:
			type: [@Poly] (723)
		local prr:
			type: [@Poly] (725)
		local temp$3:
			type: [@Clear] (727)
		local temp$4:
			type: [@Clear] (728)
		local elementexchange:
			type: [@Clear] (729)
		local callsite-<bisort.Value: int bimerge(int,boolean)><862169965>:
			type: [@Poly] (730)
		local callsite-<bisort.Value: int bimerge(int,boolean)><32601103>:
			type: [@Poly] (735)
		local temp$5:
			type: [@Poly] (740)
		local temp$6:
			type: [@Poly] (742)
		local temp$7:
			type: [@Poly] (744)
		local temp$8:
			type: [@Poly] (746)
		local temp$9:
			type: [@Poly] (752)
		local temp$10:
			type: [@Poly] (754)
		local callsite-<bisort.Value: int bimerge(int,boolean)><425995691>:
			type: [@Poly] (776)
		local callsite-<bisort.Value: int bimerge(int,boolean)><952533721>:
			type: [@Poly] (783)

	method void swapValRight(bisort.Value):
		receiver: [@Poly] (731)
		parameter #0:
			type: [@Poly] (733)
		local this:
			type: [@Poly] (731)
		local n:
			type: [@Poly] (788)
		local tmpv:
			type: [@Poly] (789)
		local tmpr:
			type: [@Poly] (791)
		local temp$0:
			type: [@Poly] (793)
		local temp$1:
			type: [@Poly] (796)

	method void swapValLeft(bisort.Value):
		receiver: [@Poly] (736)
		parameter #0:
			type: [@Poly] (738)
		local this:
			type: [@Poly] (736)
		local n:
			type: [@Poly] (809)
		local tmpv:
			type: [@Poly] (810)
		local tmpl:
			type: [@Poly] (812)
		local temp$0:
			type: [@Poly] (814)
		local temp$1:
			type: [@Poly] (817)

	method void inOrder():
		receiver: [@Poly] (79)
		local this:
			type: [@Poly] (79)
		local temp$0:
			type: [@Poly] (830)
		local temp$1:
			type: [@Poly] (832)
		local callsite-<bisort.Value: void inOrder()><1122175979>:
			type: [@Poly] (834)
		local temp$2:
			type: [@Clear] (836)
		local start:
			type: [@Clear] (838)
		local temp$3:
			type: [@Poly] (839)
		local temp$4:
			type: [@Poly] (840)
		local callsite-<bisort.Value: void inOrder()><1217072106>:
			type: [@Poly] (842)
		local temp$5:
			type: [@Poly] (847)
		local temp$6:
			type: [@Poly] (848)
		local callsite-<bisort.Value: void inOrder()><69525486>:
			type: [@Poly] (849)
		local callsite-<bisort.Value: void inOrder()><1391609498>:
			type: [@Poly] (851)
		local temp$7:
			type: [@Poly] (856)
		local callsite-<bisort.Value: void inOrder()><1811670971>:
			type: [@Poly] (861)
		local temp$8:
			type: [@Poly] (865)
		local callsite-<bisort.Value: void inOrder()><1827580455>:
			type: [@Poly] (868)
		local temp$9:
			type: [@Clear] (871)
		local temp$10:
			type: [@Clear] (872)
		local temp$11:
			type: [@Clear] (874)
		local temp$12:
			type: [@Clear] (875)
		local temp$13:
			type: [@Poly] (876)
		local temp$14:
			type: [@Poly] (878)
		local callsite-<bisort.Value: void inOrder()><1841231258>:
			type: [@Poly] (880)
		local callsite-<bisort.Value: void inOrder()><368984593>:
			type: [@Clear] (885)
		local callsite-<bisort.Value: void inOrder()><699954957>:
			type: [@Poly] (895)
		local callsite-<bisort.Value: void inOrder()><791395555>:
			type: [@Poly] (901)
		local callsite-<bisort.Value: void inOrder()><341074620>:
			type: [@Clear] (906)

	method int mult(int,int):
		return: [@Clear] (935)
		parameter #0:
			type: [@Clear] (912)
		parameter #1:
			type: [@Clear] (914)
		local p:
			type: [@Clear] (911)
		local q:
			type: [@Clear] (913)
		local temp$0:
			type: [@Clear] (915)
		local p1:
			type: [@Clear] (917)
		local temp$1:
			type: [@Clear] (918)
		local p0:
			type: [@Clear] (919)
		local temp$2:
			type: [@Clear] (920)
		local q1:
			type: [@Clear] (922)
		local temp$3:
			type: [@Clear] (923)
		local q0:
			type: [@Clear] (924)
		local temp$4:
			type: [@Clear] (925)
		local temp$5:
			type: [@Clear] (926)
		local temp$6:
			type: [@Clear] (927)
		local temp$7:
			type: [@Clear] (928)
		local temp$8:
			type: [@Clear] (929)
		local temp$9:
			type: [@Clear] (930)
		local temp$10:
			type: [@Clear] (932)
		local temp$11:
			type: [@Clear] (933)
		local temp$12:
			type: [@Clear] (934)

	method int skiprand(int,int):
		return: [@Clear] (610)
		parameter #0:
			type: [@Clear] (606)
		parameter #1:
			type: [@Clear] (608)
		local seed:
			type: [@Clear] (939)
		local n:
			type: [@Clear] (940)
		local temp$0:
			type: [@Clear] (941)
		local temp$1:
			type: [@Clear] (944)
		local temp$2:
			type: [@Clear] (945)
		local callsite-<bisort.Value: int skiprand(int,int)><1725332221>:
			type: [@Clear] (947)

	method int random(int):
		return: [@Clear] (70)
		parameter #0:
			type: [@Clear] (68)
		local seed:
			type: [@Clear] (951)
		local temp$0:
			type: [@Clear] (952)
		local temp$1:
			type: [@Clear] (957)
		local tmp:
			type: [@Clear] (958)
		local callsite-<bisort.Value: int random(int)><391016690>:
			type: [@Clear] (960)


