package bisort:

class BiSort:
	field size:
		type: [@Readonly] (1)

	field printMsgs:
		type: [@Readonly] (3)

	field printResults:
		type: [@Readonly] (5)

	method void <clinit>():
		local temp$0:
			type: [@Readonly] (0)
		local temp$1:
			type: [@Readonly] (2)
		local temp$2:
			type: [@Readonly] (4)

	method void main(java.lang.String[]):
		parameter #0:
			type: [@Mutable, @Polyread, @Readonly] (7)
				inner-type: [@Polyread, @Readonly] (8)
		local args:
			type: [@Mutable, @Polyread, @Readonly] (6)
				inner-type: [@Polyread, @Readonly] (9)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><601641419>:
			type: [@Mutable, @Polyread, @Readonly] (10)
		local temp$0:
			type: [@Readonly] (14)
		local temp$1:
			type: [@Mutable] (15)
		local temp$2:
			type: [@Mutable] (17)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><607176394>:
			type: [@Mutable, @Polyread, @Readonly] (18)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><914079174>:
			type: [@Mutable, @Polyread, @Readonly] (21)
		local temp$3:
			type: [@Readonly] (29)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1596820641>:
			type: [@Mutable, @Polyread, @Readonly] (30)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><383310624>:
			type: [@Mutable, @Polyread, @Readonly] (37)
		local temp$4:
			type: [@Readonly] (42)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><569640796>:
			type: [@Mutable, @Polyread, @Readonly] (47)
		local temp$5:
			type: [@Readonly] (52)
		local start2:
			type: [@Readonly] (55)
		local temp$6:
			type: [@Readonly] (56)
		local temp$7:
			type: [@Mutable] (57)
		local tree:
			type: [@Mutable] (65)
		local temp$8:
			type: [@Readonly] (66)
		local temp$9:
			type: [@Readonly] (72)
		local sval:
			type: [@Readonly] (73)
		local temp$10:
			type: [@Readonly] (74)
		local end2:
			type: [@Readonly] (76)
		local temp$11:
			type: [@Readonly] (77)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><474242952>:
			type: [@Mutable, @Polyread, @Readonly] (78)
		local temp$12:
			type: [@Readonly] (81)
		local temp$13:
			type: [@Mutable] (82)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><702063301>:
			type: [@Mutable, @Polyread, @Readonly] (83)
		local temp$14:
			type: [@Readonly] (87)
		local start0:
			type: [@Readonly] (89)
		local temp$15:
			type: [@Readonly] (90)
		local temp$16:
			type: [@Readonly] (100)
		local end0:
			type: [@Readonly] (102)
		local temp$17:
			type: [@Readonly] (103)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><49630171>:
			type: [@Mutable, @Polyread, @Readonly] (104)
		local temp$18:
			type: [@Readonly] (106)
		local start1:
			type: [@Readonly] (108)
		local temp$19:
			type: [@Readonly] (109)
		local temp$20:
			type: [@Readonly] (115)
		local end1:
			type: [@Readonly] (117)
		local temp$21:
			type: [@Readonly] (118)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><640055545>:
			type: [@Mutable, @Polyread, @Readonly] (119)
		local temp$22:
			type: [@Readonly] (121)
		local temp$23:
			type: [@Mutable] (122)
		local temp$24:
			type: [@Mutable] (123)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1035224021>:
			type: [@Mutable, @Polyread, @Readonly] (124)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2050878410>:
			type: [@Mutable, @Polyread, @Readonly] (126)
		local temp$25:
			type: [@Readonly] (131)
		local temp$26:
			type: [@Readonly] (132)
		local temp$27:
			type: [@Readonly] (133)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><590031384>:
			type: [@Mutable, @Polyread, @Readonly] (135)
		local temp$28:
			type: [@Readonly] (142)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><237458788>:
			type: [@Mutable, @Polyread, @Readonly] (145)
		local temp$29:
			type: [@Mutable] (148)
		local temp$30:
			type: [@Mutable] (149)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><14891735>:
			type: [@Mutable, @Polyread, @Readonly] (150)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1897332240>:
			type: [@Mutable, @Polyread, @Readonly] (152)
		local temp$31:
			type: [@Readonly] (157)
		local temp$32:
			type: [@Readonly] (158)
		local temp$33:
			type: [@Readonly] (159)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1960080009>:
			type: [@Mutable, @Polyread, @Readonly] (161)
		local temp$34:
			type: [@Readonly] (165)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1521203684>:
			type: [@Mutable, @Polyread, @Readonly] (168)
		local temp$35:
			type: [@Mutable] (171)
		local temp$36:
			type: [@Mutable] (172)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1906822608>:
			type: [@Mutable, @Polyread, @Readonly] (173)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><510464876>:
			type: [@Mutable, @Polyread, @Readonly] (175)
		local temp$37:
			type: [@Readonly] (180)
		local temp$38:
			type: [@Readonly] (181)
		local temp$39:
			type: [@Readonly] (182)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1110166457>:
			type: [@Mutable, @Polyread, @Readonly] (184)
		local temp$40:
			type: [@Readonly] (188)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2061666529>:
			type: [@Mutable, @Polyread, @Readonly] (191)
		local temp$41:
			type: [@Mutable] (194)
		local temp$42:
			type: [@Mutable] (195)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1438166113>:
			type: [@Mutable, @Polyread, @Readonly] (196)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1044696854>:
			type: [@Mutable, @Polyread, @Readonly] (198)
		local temp$43:
			type: [@Readonly] (203)
		local temp$44:
			type: [@Readonly] (205)
		local temp$45:
			type: [@Readonly] (206)
		local temp$46:
			type: [@Readonly] (207)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1815766117>:
			type: [@Mutable, @Polyread, @Readonly] (209)
		local temp$47:
			type: [@Readonly] (213)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><223723243>:
			type: [@Mutable, @Polyread, @Readonly] (216)
		local temp$48:
			type: [@Mutable] (219)
		local temp$49:
			type: [@Mutable] (220)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><536788523>:
			type: [@Mutable, @Polyread, @Readonly] (221)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><34482402>:
			type: [@Mutable, @Polyread, @Readonly] (223)
		local temp$50:
			type: [@Readonly] (228)
		local temp$51:
			type: [@Readonly] (230)
		local temp$52:
			type: [@Readonly] (231)
		local temp$53:
			type: [@Readonly] (233)
		local temp$54:
			type: [@Readonly] (234)
		local temp$55:
			type: [@Readonly] (235)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><887332421>:
			type: [@Mutable, @Polyread, @Readonly] (237)
		local temp$56:
			type: [@Readonly] (241)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2043553261>:
			type: [@Mutable, @Polyread, @Readonly] (244)
		local temp$57:
			type: [@Mutable] (247)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><789414155>:
			type: [@Mutable, @Polyread, @Readonly] (248)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1401741719>:
			type: [] (265)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><423086909>:
			type: [] (270)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1488600949>:
			type: [] (272)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1479567324>:
			type: [] (278)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><841299445>:
			type: [] (281)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1617943371>:
			type: [] (287)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><295865649>:
			type: [] (289)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><83940004>:
			type: [] (295)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><749578296>:
			type: [] (298)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1845727805>:
			type: [] (300)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1677950221>:
			type: [] (306)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><400314935>:
			type: [] (318)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><2077684805>:
			type: [] (332)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><482143313>:
			type: [] (346)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><977715535>:
			type: [] (356)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1751242007>:
			type: [] (362)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><1908991612>:
			type: [] (372)
		local callsite-<bisort.BiSort: void main(java.lang.String[])><13015461>:
			type: [] (378)

	method void parseCmdLine(java.lang.String[]):
		parameter #0:
			type: [@Mutable, @Polyread, @Readonly] (11)
				inner-type: [@Polyread, @Readonly] (13)
		local args:
			type: [@Mutable, @Polyread, @Readonly] (386)
				inner-type: [@Polyread, @Readonly] (387)
		local i:
			type: [@Readonly] (388)
		local temp$0:
			type: [@Readonly] (389)
		local temp$1:
			type: [@Mutable, @Polyread, @Readonly] (390)
				inner-type: [@Polyread, @Readonly] (391)
		local temp$2:
			type: [@Readonly] (392)
		local temp$3:
			type: [@Readonly] (393)
		local temp$4:
			type: [@Readonly] (395)
		local temp$5:
			type: [@Mutable, @Polyread, @Readonly] (403)
				inner-type: [@Polyread, @Readonly] (404)
		local temp$6:
			type: [@Readonly] (405)
		local temp$7:
			type: [@Readonly] (406)
		local arg:
			type: [@Readonly] (408)
		local temp$8:
			type: [@Readonly] (409)
		local temp$9:
			type: [@Readonly] (410)
		local temp$10:
			type: [@Readonly] (412)
		local temp$11:
			type: [@Readonly] (420)
		local temp$12:
			type: [@Readonly] (421)
		local temp$13:
			type: [@Mutable, @Polyread, @Readonly] (422)
				inner-type: [@Polyread, @Readonly] (423)
		local temp$14:
			type: [@Readonly] (424)
		local temp$15:
			type: [@Readonly] (425)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><592147709>:
			type: [@Mutable, @Polyread, @Readonly] (427)
		local temp$16:
			type: [@Readonly] (432)
		local temp$17:
			type: [@Readonly] (437)
		local temp$18:
			type: [@Readonly] (438)
		local temp$19:
			type: [@Mutable] (440)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><2059070253>:
			type: [@Mutable, @Polyread, @Readonly] (441)
		local temp$20:
			type: [@Readonly] (447)
		local temp$21:
			type: [@Readonly] (452)
		local temp$22:
			type: [@Readonly] (453)
		local temp$23:
			type: [@Readonly] (458)
		local temp$24:
			type: [@Readonly] (459)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><902239314>:
			type: [@Mutable, @Polyread, @Readonly] (464)
		local temp$25:
			type: [@Readonly] (465)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><613813089>:
			type: [@Mutable, @Polyread, @Readonly] (466)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1381233299>:
			type: [] (468)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1463999845>:
			type: [] (475)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><1923937588>:
			type: [] (483)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><795694238>:
			type: [] (490)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><686573449>:
			type: [] (495)
		local callsite-<bisort.BiSort: void parseCmdLine(java.lang.String[])><87784992>:
			type: [] (500)

	method void usage():
		local temp$0:
			type: [@Mutable] (505)
		local callsite-<bisort.BiSort: void usage()><1127368150>:
			type: [@Mutable, @Polyread, @Readonly] (507)
		local temp$1:
			type: [@Mutable] (511)
		local callsite-<bisort.BiSort: void usage()><1554337850>:
			type: [@Mutable, @Polyread, @Readonly] (512)
		local temp$2:
			type: [@Mutable] (516)
		local callsite-<bisort.BiSort: void usage()><2053231727>:
			type: [@Mutable, @Polyread, @Readonly] (517)
		local temp$3:
			type: [@Mutable] (521)
		local callsite-<bisort.BiSort: void usage()><983465072>:
			type: [@Mutable, @Polyread, @Readonly] (522)
		local temp$4:
			type: [@Mutable] (526)
		local callsite-<bisort.BiSort: void usage()><32007281>:
			type: [@Mutable, @Polyread, @Readonly] (527)
		local callsite-<bisort.BiSort: void usage()><2034132567>:
			type: [@Mutable, @Polyread, @Readonly] (531)

	method void <init>():
		receiver: [@Mutable, @Polyread, @Readonly] (552)
		local this:
			type: [@Mutable, @Polyread, @Readonly] (552)
		local callsite-<bisort.BiSort: void <init>()><2005390829>:
			type: [@Mutable, @Polyread, @Readonly] (553)


package bisort:

class Value:
	field value:
		type: [@Readonly] (569)

	field left:
		type: [@Polyread] (576)

	field right:
		type: [@Polyread] (573)

	field FORWARD:
		type: [@Readonly] (555)

	field BACKWARD:
		type: [@Readonly] (557)

	field CONST_m1:
		type: [@Readonly] (559)

	field CONST_b:
		type: [@Readonly] (561)

	field RANGE:
		type: [@Readonly] (563)

	field initialTime:
		type: [@Readonly] (232)

	method void <clinit>():
		local temp$0:
			type: [@Readonly] (554)
		local temp$1:
			type: [@Readonly] (556)
		local temp$2:
			type: [@Readonly] (558)
		local temp$3:
			type: [@Readonly] (560)
		local temp$4:
			type: [@Readonly] (562)
		local temp$5:
			type: [@Readonly] (564)

	method void <init>(int):
		receiver: [@Mutable] (565)
		parameter #0:
			type: [@Readonly] (567)
		local this:
			type: [@Mutable] (565)
		local v:
			type: [@Readonly] (566)
		local callsite-<bisort.Value: void <init>(int)><1154749026>:
			type: [@Mutable, @Polyread, @Readonly] (568)
		local temp$0:
			type: [@Mutable] (572)
		local temp$1:
			type: [@Mutable] (575)

	method bisort.Value createTree(int,int):
		return: [@Mutable, @Polyread] (63)
		parameter #0:
			type: [@Readonly] (58)
		parameter #1:
			type: [@Readonly] (61)
		local size:
			type: [@Readonly] (581)
		local seed:
			type: [@Readonly] (582)
		local temp$0:
			type: [@Readonly] (583)
		local temp$1:
			type: [@Readonly] (586)
		local next_val:
			type: [@Readonly] (587)
		local temp$2:
			type: [@Mutable] (588)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><38012701>:
			type: [@Mutable, @Polyread, @Readonly] (589)
		local retval:
			type: [@Mutable] (592)
		local temp$3:
			type: [@Readonly] (593)
		local temp$4:
			type: [@Mutable] (595)
		local temp$5:
			type: [@Readonly] (600)
		local temp$6:
			type: [@Readonly] (602)
		local temp$7:
			type: [@Readonly] (603)
		local temp$8:
			type: [@Readonly] (605)
		local temp$9:
			type: [@Mutable] (612)
		local temp$10:
			type: [@Mutable, @Polyread] (617)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><387731668>:
			type: [] (618)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><174145862>:
			type: [] (624)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><317652900>:
			type: [] (631)
		local callsite-<bisort.Value: bisort.Value createTree(int,int)><1853841827>:
			type: [] (635)

	method int bisort(int,boolean):
		return: [@Readonly] (98)
		receiver: [@Mutable] (91)
		parameter #0:
			type: [@Readonly] (93)
		parameter #1:
			type: [@Readonly] (96)
		local this:
			type: [@Mutable] (91)
		local spr_val:
			type: [@Readonly] (640)
		local direction:
			type: [@Readonly] (641)
		local temp$0:
			type: [@Mutable, @Polyread, @Readonly] (642)
		local temp$1:
			type: [@Readonly] (644)
		local temp$2:
			type: [@Readonly] (646)
		local temp$3:
			type: [@Readonly] (647)
		local tmpval:
			type: [@Readonly] (648)
		local temp$4:
			type: [@Readonly] (649)
		local val:
			type: [@Readonly] (652)
		local temp$5:
			type: [@Mutable] (654)
		local temp$6:
			type: [@Readonly] (656)
		local temp$7:
			type: [@Readonly] (662)
		local ndir:
			type: [@Readonly] (663)
		local temp$8:
			type: [@Mutable] (664)
		local temp$9:
			type: [@Readonly] (666)
		local temp$10:
			type: [@Readonly] (671)
		local callsite-<bisort.Value: int bisort(int,boolean)><1663206689>:
			type: [] (686)
		local callsite-<bisort.Value: int bisort(int,boolean)><23474440>:
			type: [] (693)
		local callsite-<bisort.Value: int bisort(int,boolean)><1717016203>:
			type: [] (698)

	method int bimerge(int,boolean):
		return: [@Readonly] (678)
		receiver: [@Mutable] (672)
		parameter #0:
			type: [@Readonly] (674)
		parameter #1:
			type: [@Readonly] (676)
		local this:
			type: [@Mutable] (672)
		local spr_val:
			type: [@Readonly] (703)
		local direction:
			type: [@Readonly] (704)
		local rv:
			type: [@Readonly] (705)
		local pl:
			type: [@Mutable] (707)
		local pr:
			type: [@Mutable] (709)
		local temp$0:
			type: [@Readonly] (711)
		local temp$1:
			type: [@Readonly] (712)
		local rightexchange:
			type: [@Readonly] (713)
		local lv:
			type: [@Readonly] (715)
		local pll:
			type: [@Mutable] (717)
		local plr:
			type: [@Mutable] (719)
		local temp$2:
			type: [@Readonly] (721)
		local prl:
			type: [@Mutable] (723)
		local prr:
			type: [@Mutable] (725)
		local temp$3:
			type: [@Readonly] (727)
		local temp$4:
			type: [@Readonly] (728)
		local elementexchange:
			type: [@Readonly] (729)
		local callsite-<bisort.Value: int bimerge(int,boolean)><862169965>:
			type: [@Mutable, @Polyread, @Readonly] (730)
		local callsite-<bisort.Value: int bimerge(int,boolean)><32601103>:
			type: [@Mutable, @Polyread, @Readonly] (735)
		local temp$5:
			type: [@Mutable, @Polyread, @Readonly] (740)
		local temp$6:
			type: [@Mutable] (742)
		local temp$7:
			type: [@Readonly] (744)
		local temp$8:
			type: [@Readonly] (746)
		local temp$9:
			type: [@Mutable] (752)
		local temp$10:
			type: [@Readonly] (754)
		local callsite-<bisort.Value: int bimerge(int,boolean)><425995691>:
			type: [] (776)
		local callsite-<bisort.Value: int bimerge(int,boolean)><952533721>:
			type: [] (783)

	method void swapValRight(bisort.Value):
		receiver: [@Mutable] (731)
		parameter #0:
			type: [@Mutable] (733)
		local this:
			type: [@Mutable] (731)
		local n:
			type: [@Mutable] (788)
		local tmpv:
			type: [@Readonly] (789)
		local tmpr:
			type: [@Mutable] (791)
		local temp$0:
			type: [@Readonly] (793)
		local temp$1:
			type: [@Mutable] (796)

	method void swapValLeft(bisort.Value):
		receiver: [@Mutable] (736)
		parameter #0:
			type: [@Mutable] (738)
		local this:
			type: [@Mutable] (736)
		local n:
			type: [@Mutable] (809)
		local tmpv:
			type: [@Readonly] (810)
		local tmpl:
			type: [@Mutable] (812)
		local temp$0:
			type: [@Readonly] (814)
		local temp$1:
			type: [@Mutable] (817)

	method void inOrder():
		receiver: [@Mutable, @Polyread, @Readonly] (79)
		local this:
			type: [@Mutable, @Polyread, @Readonly] (79)
		local temp$0:
			type: [@Mutable, @Polyread, @Readonly] (830)
		local temp$1:
			type: [@Mutable, @Polyread, @Readonly] (832)
		local callsite-<bisort.Value: void inOrder()><1122175979>:
			type: [@Mutable, @Polyread, @Readonly] (834)
		local temp$2:
			type: [@Readonly] (836)
		local start:
			type: [@Readonly] (838)
		local temp$3:
			type: [@Mutable] (839)
		local temp$4:
			type: [@Readonly] (840)
		local callsite-<bisort.Value: void inOrder()><1217072106>:
			type: [@Mutable, @Polyread, @Readonly] (842)
		local temp$5:
			type: [@Mutable] (847)
		local temp$6:
			type: [@Mutable] (848)
		local callsite-<bisort.Value: void inOrder()><69525486>:
			type: [@Mutable, @Polyread, @Readonly] (849)
		local callsite-<bisort.Value: void inOrder()><1391609498>:
			type: [@Mutable, @Polyread, @Readonly] (851)
		local temp$7:
			type: [@Readonly] (856)
		local callsite-<bisort.Value: void inOrder()><1811670971>:
			type: [@Mutable, @Polyread, @Readonly] (861)
		local temp$8:
			type: [@Readonly] (865)
		local callsite-<bisort.Value: void inOrder()><1827580455>:
			type: [@Mutable, @Polyread, @Readonly] (868)
		local temp$9:
			type: [@Readonly] (871)
		local temp$10:
			type: [@Readonly] (872)
		local temp$11:
			type: [@Readonly] (874)
		local temp$12:
			type: [@Readonly] (875)
		local temp$13:
			type: [@Mutable, @Polyread, @Readonly] (876)
		local temp$14:
			type: [@Mutable, @Polyread, @Readonly] (878)
		local callsite-<bisort.Value: void inOrder()><1841231258>:
			type: [@Mutable, @Polyread, @Readonly] (880)
		local callsite-<bisort.Value: void inOrder()><368984593>:
			type: [] (885)
		local callsite-<bisort.Value: void inOrder()><699954957>:
			type: [] (895)
		local callsite-<bisort.Value: void inOrder()><791395555>:
			type: [] (901)
		local callsite-<bisort.Value: void inOrder()><341074620>:
			type: [] (906)

	method int mult(int,int):
		return: [@Readonly] (935)
		parameter #0:
			type: [@Readonly] (912)
		parameter #1:
			type: [@Readonly] (914)
		local p:
			type: [@Readonly] (911)
		local q:
			type: [@Readonly] (913)
		local temp$0:
			type: [@Readonly] (915)
		local p1:
			type: [@Readonly] (917)
		local temp$1:
			type: [@Readonly] (918)
		local p0:
			type: [@Readonly] (919)
		local temp$2:
			type: [@Readonly] (920)
		local q1:
			type: [@Readonly] (922)
		local temp$3:
			type: [@Readonly] (923)
		local q0:
			type: [@Readonly] (924)
		local temp$4:
			type: [@Readonly] (925)
		local temp$5:
			type: [@Readonly] (926)
		local temp$6:
			type: [@Readonly] (927)
		local temp$7:
			type: [@Readonly] (928)
		local temp$8:
			type: [@Readonly] (929)
		local temp$9:
			type: [@Readonly] (930)
		local temp$10:
			type: [@Readonly] (932)
		local temp$11:
			type: [@Readonly] (933)
		local temp$12:
			type: [@Readonly] (934)

	method int skiprand(int,int):
		return: [@Readonly] (610)
		parameter #0:
			type: [@Readonly] (606)
		parameter #1:
			type: [@Readonly] (608)
		local seed:
			type: [@Readonly] (939)
		local n:
			type: [@Readonly] (940)
		local temp$0:
			type: [@Readonly] (941)
		local temp$1:
			type: [@Readonly] (944)
		local temp$2:
			type: [@Readonly] (945)
		local callsite-<bisort.Value: int skiprand(int,int)><1725332221>:
			type: [] (947)

	method int random(int):
		return: [@Readonly] (70)
		parameter #0:
			type: [@Readonly] (68)
		local seed:
			type: [@Readonly] (951)
		local temp$0:
			type: [@Readonly] (952)
		local temp$1:
			type: [@Readonly] (957)
		local tmp:
			type: [@Readonly] (958)
		local callsite-<bisort.Value: int random(int)><391016690>:
			type: [] (960)


