\begin{thebibliography}{CMM05}

\bibitem[CMM05]{ChinMM2005}
Brian Chin, Shane Markstrum, and Todd Millstein.
\newblock Semantic type qualifiers.
\newblock In {\em Proceedings of the {ACM} {SIGPLAN} 2005 Conference on
  Programming Language Design and Implementation}, pages 85--95, Chicago, IL,
  USA, June~13--15, 2005.

\bibitem[Fon04]{Fong2004}
Philip W.~L. Fong.
\newblock Pluggable verification modules: An extensible protection mechanism
  for the {JVM}.
\newblock In {\em Object-Oriented Programming Systems, Languages, and
  Applications (OOPSLA 2004)}, pages 404--418, Vancouver, BC, Canada,
  October~26--28, 2004.

\end{thebibliography}
